# TesiOSN

OSN/: .classpath  .project  pom.xml
OSN/.metadata/: version.ini
OSN/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
OSN/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
OSN/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
OSN/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
OSN/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
OSN/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
OSN/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
OSN/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
OSN/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
OSN/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-ai1g2a3_32618/: node.properties
OSN/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-ai1g2a3_32618/FP.local.files_0/: node.properties
OSN/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-ai1g2a3_32618/H.local_16/: node.properties
OSN/src/main/java/com/websystique/springmvc/configuration/: CORSFilter.java  ConfigurationOSN.java  HibernateConfiguration.java  Initializer.java
OSN/src/main/java/com/websystique/springmvc/controller/: AesUtil.java  IndexController.java  OSNRestController.java  SendEmail.java
OSN/src/main/java/com/websystique/springmvc/dao/: AbstractDao.java  AlbumDao.java  AlbumDaoImpl.java  FriendshipRequestDao.java  FriendshipRequestDaoImpl.java  Public_KeyDao.java  Public_KeyDaoImpl.java  SessionDaoImpl.java  SessionUserDao.java  UserDao.java  UserDaoImpl.java
OSN/src/main/java/com/websystique/springmvc/model/: Album.java  FriendshipRequest.java  Public_Key.java  SessionUser.java  User.java
OSN/src/main/java/com/websystique/springmvc/service/: AlbumService.java  AlbumServiceImpl.java  FriendshipRequestService.java  FriendshipRequestServiceImpl.java  Public_KeyService.java  Public_keyServiceImpl.java  SessionUserService.java  SessionUserServiceImpl.java  UserService.java  UserServiceImpl.java
OSN/src/main/java/searchEngine/: ClarifaiClass.java  DataFiltering.java  DatabaseManager.java  ErrorResponse.java  SearchServlet.java  UploadServlet.java
OSN/src/main/resources/: application.properties  messages.properties
OSN/src/main/webapp/WEB-INF/: web.xml
OSN/src/main/webapp/WEB-INF/views/: UserManagement.jsp  generateKey.jsp  profileUser.jsp  registration.jsp  searchEngine.jsp  uploadPhoto.jsp  userView.jsp
OSN/src/main/webapp/static/: searchEngine.jsp
OSN/src/main/webapp/static/css/: app.css  bootstrap.css  searchEngine.css  style.css
OSN/src/main/webapp/static/js/: app.js  searchEngine.js
OSN/src/main/webapp/static/js/controller/: generate_controller.js  login_controller.js  profile_controller.js  uploadController.js  userViews_Controller.js  user_controller.js
OSN/src/main/webapp/static/js/libraries/: bcrypt.js
OSN/src/main/webapp/static/js/service/: login_service.js  profile_service.js  userViews_service.js  user_service.js
